<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fss-yi-xuT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Equipments-->
        <scene sceneID="rnI-1P-frE">
            <objects>
                <navigationController id="QBe-d6-Nxn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Equipments" image="sword_shield" id="H57-OB-5Ns"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6IG-vT-ZWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eA2-93-s9X" kind="relationship" relationship="rootViewController" id="R1I-gS-ATl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNe-1A-dcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="1164"/>
        </scene>
        <!--Equipment Tab View Controller-->
        <scene sceneID="GDB-kk-d5j">
            <objects>
                <viewController id="eA2-93-s9X" customClass="EquipmentTabViewController" customModule="PrincessGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWQ-tc-oQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Ff-9o-hD9"/>
                    </view>
                    <navigationItem key="navigationItem" id="75C-zl-R9R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nv-35-Xpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="1164"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2Vr-KZ-Vti">
            <objects>
                <navigationController id="arv-Om-UoA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Txl-8E-i4X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Db-n1-SmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YC9-uJ-phU" kind="relationship" relationship="rootViewController" id="XgE-02-0e8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPx-dG-vIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="1858"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="hSh-G4-ySZ">
            <objects>
                <viewController id="YC9-uJ-phU" customClass="SettingsViewController" customModule="PrincessGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76Y-K1-Tpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ucj-dV-iIN"/>
                    </view>
                    <navigationItem key="navigationItem" id="r25-Cg-zml"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spy-Vr-5Rw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="1853"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2dT-XF-6jH">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" id="Fss-yi-xuT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rV5-mJ-eNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xcl-fs-lX3" kind="relationship" relationship="viewControllers" id="AXP-Vh-Npe"/>
                        <segue destination="01Y-Zl-mGQ" kind="relationship" relationship="viewControllers" id="Xky-5s-c20"/>
                        <segue destination="QBe-d6-Nxn" kind="relationship" relationship="viewControllers" id="HV0-fc-eRs"/>
                        <segue destination="oaL-OG-wfU" kind="relationship" relationship="viewControllers" id="wla-Tk-can"/>
                        <segue destination="arv-Om-UoA" kind="relationship" relationship="viewControllers" id="QmR-aa-3F1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9m-w6-yiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="138"/>
        </scene>
        <!--Cards-->
        <scene sceneID="qGR-aN-Wk4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xcl-fs-lX3" customClass="CardNavigationController" customModule="PrincessGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="stack_of_photos" id="0Fw-sz-yKe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fUz-3T-3GY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puc-lw-64B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-195.6521739130435"/>
        </scene>
        <!--Quests-->
        <scene sceneID="SKt-j9-TtX">
            <objects>
                <navigationController id="01Y-Zl-mGQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quests" image="map_marker" id="YOs-2y-sHp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NBp-cd-t0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jdL-d4-SN6" kind="relationship" relationship="rootViewController" id="tKz-dw-WzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWG-nn-7Jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="481"/>
        </scene>
        <!--Quest Area Tab View Controller-->
        <scene sceneID="Rg2-Hy-1Nc">
            <objects>
                <viewController id="jdL-d4-SN6" customClass="QuestAreaTabViewController" customModule="PrincessGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmE-4w-2vL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="69v-PM-gTs"/>
                    </view>
                    <navigationItem key="navigationItem" id="hzd-wU-Qou"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJh-Xt-5NP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="478"/>
        </scene>
        <!--Toolbox-->
        <scene sceneID="a5o-nO-MZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oaL-OG-wfU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Toolbox" image="product" id="4mz-CZ-4V6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6pl-Er-jXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QjM-I4-6NJ" kind="relationship" relationship="rootViewController" id="YGr-4X-NDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQz-SX-1Jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="2547"/>
        </scene>
        <!--Toolbox Table View Controller-->
        <scene sceneID="rba-kN-cND">
            <objects>
                <viewController id="QjM-I4-6NJ" customClass="ToolboxTableViewController" customModule="PrincessGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpU-6D-6c7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Pwh-BD-pDR"/>
                    </view>
                    <navigationItem key="navigationItem" id="bNU-ho-RCs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXy-aZ-hws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="2549"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_marker" width="30" height="30"/>
        <image name="product" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="stack_of_photos" width="30" height="30"/>
        <image name="sword_shield" width="30" height="30"/>
    </resources>
</document>
